# 4. 寻找两个正序数组的中位数



## 1. 说明

给定两个大小分别为 `m` 和 `n` 的正序（从小到大）数组 `nums1` 和 `nums2`。请你找出并返回这两个正序数组的 中位数 。

算法的时间复杂度应该为 `O(log (m+n))` 。



## 2. 示例

**示例 1：**

```
输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
```



**示例 2：**

```
输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
```



## 3. 提示

- `nums1.length == m`
- `nums2.length == n`
- `0 <= m <= 1000`
- `0 <= n <= 1000`
- `1 <= m + n <= 2000`
- `-106 <= nums1[i], nums2[i] <= 106`



## 4. 分析

- `索引+1=第几个`，`第几个-1=索引`
- **解法一：**

​	如果两个数组长度之和为奇数，则中位数就是合并数组后索引为`totalLength/2（例：012345，5/2=2）`的值，如果和为偶数，则中位数是合并数组后索引为`(totalLength/2)-1`和`totalLength/2`的值的平均值，假设`k=(totalLength/2)+1`，此时就需要找合并数组后第`k`小的数值（偶数情况下则为第`k-1`小和第`k`小的数值）。

​	**因为要找到合并后数组中第`k`小的元素，可以基于一个这样的事实：在两个有序数组（`A`和`B`）中分别找到在各自数组中第`k/2`小的元素，相比较后小（例如：`A`）的那个至多（相等时）成为合并后数组中第`k-1`小（在`A`中其前面有`k-2`个比它小的）的元素，此时在`A`当中：该元素和比该元素小的所有元素都不可能成为第`k`小，可以在下一轮查找中排除掉（总数为`k/2`个）以缩小范围，这样下一轮就是在合并后数组（同时已排除无效元素）中找第`k-(k/2)`小的元素即可。**

​	比较时，就算值相等，参与比较的元素在其数组中的前面可能不一定有`(k/2)-1`个元素（当两个数组长差距较大导致某个数组长度不够取`k/2`时，短的那个取的是最后一个元素参与比较），此时<u>索引偏移量最大仅为对应数组长度（索引偏移量等于参与比较元素的索引值`+1`），该数组元素被排除光</u>。

​	另外，每次迭代，产生变化的有：（1）数组的元素个数在减少（每轮少`k/2`）（2）k的值在减小（`k-(k/2)`），所以循环结束的条件可以从这两个方面（某个数组元素没了，或者`k`）入手作为边界条件。<u>`k`每轮迭代减少`k/2`，最后一定会收敛至`1`</u>。

​	如果其中一个数组剩下的元素数量`length`（索引为：`length-1`）已不够选取第`k/2`（索引为：`(k/2)-1`）个元素进行比较（两个数组长度差异过大时），则短数组取其最后一个元素参与比较。

- **解法二（真正的log(m)级时间复杂度）：**

​		在统计中，中位数被用来：

> ​		将一个集合划分为两个长度相等的子集，其中一个子集中的元素总是大于另一个子集中的元素。

​		所以当这样划分，`A`的分割点前后各有`i`和`m-i`个元素（`i~[0~m]`），`B`的分割点前后各有`j`和`n-j`个元素（`j~[0~n]`）：

​		![image-20230216100532303](C:\Users\Xiaoyu\AppData\Roaming\Typora\typora-user-images\image-20230216100532303.png)

​		![image-20230216100552821](C:\Users\Xiaoyu\AppData\Roaming\Typora\typora-user-images\image-20230216100552821.png)

​		![image-20230216100616724](C:\Users\Xiaoyu\AppData\Roaming\Typora\typora-user-images\image-20230216100616724.png)

​		满足这两个条件：`（1）奇数时i+j=m+n-i-j+1（或偶数时i+j=m+n-i-j）（2）A[i-1]<=B[j]且B[j-1]<A[i]`时，就可以找到结果中位数了（根据`m+n`结果为奇数或偶数分别直接取值和取值求平均），此时`j=((m+n+1)/2)-i`（除法采用整数除法，则`m+n`为偶数时也能满足）。

​		**当`i`从`0~m`开始慢慢增大时，`A[i-1]`递增，`B[j]`递减，所以一定存在一个最大的`i`满足`A[i-1]<=B[j]`，此时若`i`变为`i+1`则`A[i-1]->A[i]`且`B[j]->B[j-1]`（因为`i+j=固定值`，所以`i`加`1`则`j`必减`1`），且因为`i`已经是满足条件的最大了，所以变化后必有`A[i]>B[j-1]`，此时正好达成`max(left_part)<=min(right_part)`（即条件`（2）`），这个时候问题被简化成：**

​		**在`[0,m]`中找到最大的`i`，使得`A[i-1]<=B[j]`，其中`j=((m+n+1)/2)-i`，`i`的查找过程可以使用二分搜索法。**

​		因为是找`i`，如果`m>n`，则可以将两个原数组调换一下（调换后`m<n`），以缩小查找范围，同时计算出来的`j`也不会出现负数的情况。不仅如此，为了简化分析，对于`i=0`（分割线前`A`无元素，此时`A[i-1]=A[-1]`），`i=m`（分割线后`A`无元素，此时`A[i]=A[m]`），`j=0`（分割线前`B`无元素，此时`B[j-1]=B[-1]`），`j=n`（分割线后`B`无元素，此时`B[J]=B[n]`）这样的临界条件，规定超出左侧为负无穷，超出右侧的为正无穷即可。



## 5. 代码

- **解法一：**

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int length1 = nums1.length, length2 = nums2.length;
        int totalLength = length1 + length2;
        if (totalLength % 2 == 1) {
            // 总长为奇数
            int midIndex = totalLength / 2;
            // 获取第k（(totalLength/2)+1）小的值，即最终的中位数
            double median = getKthElement(nums1, nums2, midIndex + 1);
            return median;
        } else {
            // 总长为偶数
            int midIndex1 = totalLength / 2 - 1, midIndex2 = totalLength / 2;
            // 获取第k-1（totalLength/2）小和第k（(totalLength/2)+1）小的值并求平均值
            double median = (getKthElement(nums1, nums2, midIndex1 + 1) + getKthElement(nums1, nums2, midIndex2 + 1)) / 2.0;
            return median;
        }
    }

    public int getKthElement(int[] nums1, int[] nums2, int k) {
        /* 主要思路：要找到第 k (k>1) 小的元素，那么就取 pivot1 = nums1[k/2-1] 和 pivot2 = nums2[k/2-1] 进行比较
         * 这里的 "/" 表示整除
         * nums1 中小于等于 pivot1 的元素有 nums1[0 .. k/2-2] 共计 k/2-1 个
         * nums2 中小于等于 pivot2 的元素有 nums2[0 .. k/2-2] 共计 k/2-1 个
         * 取 pivot = min(pivot1, pivot2)，两个数组中小于等于 pivot 的元素共计不会超过 (k/2-1) + (k/2-1) <= k-2 个
         * 这样 pivot 本身最大也只能是第 k-1 小的元素
         * 如果 pivot = pivot1，那么 nums1[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums1 数组
         * 如果 pivot = pivot2，那么 nums2[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums2 数组
         * 由于我们 "删除" 了一些元素（这些元素都比第 k 小的元素要小），因此需要修改 k 的值，减去删除的数的个数
         */

        int length1 = nums1.length, length2 = nums2.length;
        // 排除元素后，index用于定位原数组中元素的索引偏移量，同时也是该数组中已被排除的元素个数
        int index1 = 0, index2 = 0;
        int kthElement = 0;

        while (true) {
            // 边界情况
            // 若某个数组中的元素已经被排除光，则取另一个有序数组中的第index+k（索引：index+k-1）个元素
            if (index1 == length1) {
                return nums2[index2 + k - 1];
            }
            if (index2 == length2) {
                return nums1[index1 + k - 1];
            }
            // 当取剩余元素的合并数组中第k=1小（最小）的元素时（同时在数组中取索引为(k/2)-1=-1的元素，也会报错），则取两个有序数组中第一个元素较小的那个
            if (k == 1) {
                return Math.min(nums1[index1], nums2[index2]);
            }
            
            // 正常情况：找到每个数组中第k/2个数
            int half = k / 2;
            // 如果索引(k/2)-1越界（短数组元素数量不够），则选取对应数组中的最后一个元素
            int newIndex1 = Math.min(index1 + half, length1) - 1;
            int newIndex2 = Math.min(index2 + half, length2) - 1;
            // 取出两个数组中对应第k/2个元素值进行后续比较
            int pivot1 = nums1[newIndex1], pivot2 = nums2[newIndex2];
            // k减去本轮被排除掉的元素个数即可，同时更新对应数组中的索引偏移量
            // 因为newIndex最大为对应数组中最后一个元素索引，所以index最大只可能是该数组的长度
            if (pivot1 <= pivot2) {
                k -= (newIndex1 - index1 + 1);
                index1 = newIndex1 + 1;
            } else {
                k -= (newIndex2 - index2 + 1);
                index2 = newIndex2 + 1;
            }
        }
    }
}
```

- **解法二：**

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        // 确保在短数组中执行二分查找
        if (nums1.length > nums2.length) {
            return findMedianSortedArrays(nums2, nums1);
        }

        int m = nums1.length;
        int n = nums2.length;
        // left和righ取值为在短数组中分割线可以插入的位置
        int left = 0, right = m;
        // median1：前一部分的最大值（max(left_part)）
        // median2：后一部分的最小值（min(right_part)）
        int median1 = 0, median2 = 0;

        // 本次二分查找法的结束条件
        while (left <= right) {
            // 前一部分包含 nums1[0 .. i-1] 和 nums2[0 .. j-1]
            // 后一部分包含 nums1[i .. m-1] 和 nums2[j .. n-1]
            // i的查找过程使用二分查找法
            int i = (left + right) / 2;
            int j = (m + n + 1) / 2 - i;

            // nums_im1, nums_i, nums_jm1, nums_j 分别表示 nums1[i-1], nums1[i], nums2[j-1], nums2[j]
            // A[i-1]，超出数组左侧取负无穷
            int nums_im1 = (i == 0 ? Integer.MIN_VALUE : nums1[i - 1]);
            // A[i]，超出数组右侧取正无穷
            int nums_i = (i == m ? Integer.MAX_VALUE : nums1[i]);
            // B[j-1]，超出数组左侧取负无穷
            int nums_jm1 = (j == 0 ? Integer.MIN_VALUE : nums2[j - 1]);
            // B[j]，超出数组右侧取正无穷
            int nums_j = (j == n ? Integer.MAX_VALUE : nums2[j]);

            // 在[0,m]中找到最大的i，使得A[i-1]<=B[j]
            if (nums_im1 <= nums_j) {
                // 满足A[i-1]<=B[j]
                // max(left_part)取A[i-1]与B[j-1]中的较大者
                median1 = Math.max(nums_im1, nums_jm1);
                // min(right_part)取A[i]与B[j]中的较小者
                median2 = Math.min(nums_i, nums_j);
                // 继续在右边找有没有更大的i还能满足条件
                left = i + 1;
            } else {
                // 不满足A[i-1]<=B[j]，继续在左边找
                right = i - 1;
            }
        }

        // 总长奇数时，因原设条件left_part比right_part长度大1，所以取max(left_part)即median1
        return (m + n) % 2 == 0 ? (median1 + median2) / 2.0 : median1;
    }
}
```

